
@tailwind base
@tailwind components
@tailwind utilities
@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap')


.heading-m
    font-weight: bold
    line-height: 1.5
    font-size: 2rem

.heading-s
    font-weight: bold
    line-height: 1.5
    font-size: 1rem

.body-m
    line-height: 1.5
    font-size: 1rem

.body-s
    line-height: 1.5
    font-size: 0.75rem

:root
    --purple: #633CFF
    --purple-hover: #BEADFF
    --ligth-purple: #EFEBFF
    --dark-gray: #333333
    --grey: #737373
    --borders: #D9D9D9
    --light-gray: #FAFAFA
    --white: #FFFFFF
    --red: #FF3939

body
    font-family: "Instrument Sans"
    background-color: var(--light-gray)


